<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.Toast</AssemblyName>
    <RootNamespace>Plugin.Toast</RootNamespace>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toast.Plugin.Abstractions\Toast.Plugin.Abstractions.csproj" />
  </ItemGroup>

</Project>
